<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.accessiblevideo">

    <genericsetup:upgradeStep
        profile="collective.accessiblevideo:default"
        source="1000"
        destination="1001"
        title="eduscol.site - 1001"
        description="Upgrade to 1001"
        handler=".upgrades.upgrade_1001"
      />

</configure>
