<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.accessiblevideo">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="collective.accessiblevideo.interfaces.ICollectiveAccessiblevideoLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.accessiblevideo"
        directory="static"
        />

    <!-- Accessible Video View -->
    <browser:page
        name="view"
        permission="zope2.View"
        for="collective.accessiblevideo.contents.accessible_video.IAccessibleVideo"
        class=".accessible_video.AccessibleVideoView"
        template="templates/accessible_video.pt"
        layer="collective.accessiblevideo.interfaces.ICollectiveAccessiblevideoLayer"
    />

</configure>
